{
  "name": "hlci",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "prepare": "husky install"
  },
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "@nrwl/cli": "14.2.4",
    "@nrwl/workspace": "14.2.4",
    "husky": "^8.0.0",
    "nx": "14.2.4",
    "prettier": "^2.6.2",
    "typescript": "~4.7.2"
  },
  "workspaces": [
    "packages/**"
  ]
}
